# demo-fe-webflux

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/fe/: DemoFeApplication.java
src/main/java/com/demo/fe/config/: OpenApiConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/demo/fe/controller/: BoardClientController.java  BoardController.java  BoardRestController.java  TestClientController.java
src/main/java/com/demo/fe/exception/: GlobalExceptionHandler.java  ThrowingConsumer.java
src/main/java/com/demo/fe/model/: Board.java
src/main/java/com/demo/fe/service/: BoardService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: board-detail.html  board-insert.html  board-list.html  board-update.html  board_add.html  board_insert.html  board_list.html  board_update.html  detail.html  test.html  update.html
src/main/resources/templates/fragments/: default-footer.html  default-head.html
src/main/resources/templates/layout/: defalut-layout.html
src/test/java/com/demo/fe/: DemoFeApplicationTests.java
