<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>글쓰기</title>
    <style>
        .board-form {
            border: 1px solid black;
        }
        .board-form tr, th, td {
            border: 1px solid black;
            padding: 5px;
        }
        .board_btn_div {
            margin-top: 20px;
            margin-left: 20px;
        }
        .board_btn_div .board_reg_button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
        .board_btn_div .board_list_link {
            color: black;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('form[name=board_form]').on('submit', function () {
                if (!confirm('등록하시겠습니까?')) {
                    return false;
                }
            });
        });
    </script>
</head>
<body>
<h1>Board Write</h1>

<form method="post"  name="board_form" action="/board_insert">
    <table class="board-form">
        <tbody>
        <tr>
            <th>제목</th>
            <td>
                <input type="text" name="subject" required placeholder="제목 입력"/>
            </td>
        </tr>
        <tr>
            <th>내용</th>
            <td>
                <textarea id="content"  maxlength="65545" name="content" placeholder="내용 입력"></textarea>
            </td>
        </tr>
        <tr>
            <th>작성자</th>
            <td>
                <input type="text" name="ins_id" value="evelyn"/>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="board_btn_div">
        <button class="board_reg_button" id="board_reg_button" type="submit"> 글쓰기</button>
        <a class="board_list_link" href="/board_list">목록 이동</a>
    </div>
</form>
</body>
</html>