<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Board Detail</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
        .board-form {
            border: 1px solid black;
        }
        .board-form tr, th, td {
            border: 1px solid black;
            padding: 5px;
        }
        .board_btn_div {
            margin-top: 20px;
            margin-left: 20px;
        }
        .board_btn_div .board_button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
        .board_btn_div .board_list_link {
            color: black;
        }
    </style>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script th:inline="javascript">

        // 삭제
        function deleteBoard(boardId){


            if (!confirm('삭제 하시겠습니까?')) { return false; }
             $.ajax({
                  type : "DELETE",
                  url  : "/boards/" + boardId,
                  success : function (data) {
                      location.href="/boardList"
                  },
                  error   : function (e) {
                      alert(e.responseText);
                  }
             })
        }

       function updateBoard(boardId){
          location.href="/page/update/" + boardId
       }

       function goList(){
          location.href="/boardList"
       }

    </script>


</head>
<body>
<h1>Board Detail</h1>
<div>
  <table>
    <thead>
    <tr>
      <th>Seq</th>
      <th>Subject</th>
      <th>Content</th>
      <th>insert_id</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td th:text="${board.seq}"></td>
      <td th:text="${board.subject}"></td>
      <td th:text="${board.content}"></td>
      <td th:text="${board.createdId}"></td>
    </tr>
    </tbody>
  </table>
    <button type="button" class="board_button" id="board_update_button"  th:onclick="'javascript:updateBoard(' + ${board.seq} + ')'" >수정</button>
    <button type="button" class="board_button" id="board_delete_button"  th:onclick="'javascript:deleteBoard(' + ${board.seq} + ')'" > 삭제</button>
    <button type="button" class="board_button"  th:onclick="'javascript:goList()'" >목록</button>
</div>
</body>
</html>